HTTP/2 200 
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 12 Apr 2026 20:20:02 GMT
access-control-allow-origin: *
strict-transport-security: max-age=31556952
etag: "69dbfe72-35d"
expires: Tue, 14 Apr 2026 22:23:01 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EF0E:14772:6CD77:7E119:69DEBBED
accept-ranges: bytes
age: 0
date: Tue, 14 Apr 2026 22:34:50 GMT
via: 1.1 varnish
x-served-by: cache-maa10240-MAA
x-cache: HIT
x-cache-hits: 0
x-timer: S1776206091.520153,VS0,VE233
vary: Accept-Encoding
x-fastly-request-id: 50e9ba67c67ff49eea74419dd418c26c9adc25c7
content-length: 861

