# ============================================================
# TUNNEL MODE — laptop-as-server for global access
# Fill in NGROK_DOMAIN after claiming your free static domain.
# Do NOT commit this file (it's in .gitignore already via .env*).
# ============================================================

# --- Fill this in after ngrok signup ---
NGROK_DOMAIN=hardhead-domestic-profane.ngrok-free.dev

# Database — Railway shared DB (already has real data)
# Switch to a local postgres URL if you want a fully offline setup later.
DATABASE_URL=postgresql://postgres:QFDTMYXmYujvHsMwQvrLQDebfhfCurCQ@yamanote.proxy.rlwy.net:36859/railway

# Backend network — listen on all interfaces so ngrok can reach it
PORT=4000
HOST=0.0.0.0

# CORS — allow GitHub Pages frontend
CORS_ALLOWED_ORIGINS=https://raed2180416.github.io

# Session cookies — must be Secure+None because frontend is HTTPS cross-origin
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_SAME_SITE=none

# CSRF secret — keep this private
CSRF_SECRET=78f7916cd9fad184aae223ebccccbfee21f739ba214d7baa8d0fd3094214ae30

# Password setup link base — replace with your real ngrok domain below
# Script auto-fills this from NGROK_DOMAIN, but you can override it.
# PASSWORD_SETUP_BASE_URL is set dynamically by start-tunnel-stack.sh

# Email — mailpit local SMTP (catches all emails, view at http://localhost:8025)
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_SECURE=false
EMAIL_FROM_ADDRESS=airmentor@dev.local
EMAIL_FROM_NAME="AirMentor Dev"

# Rate limits — relaxed for dev
PASSWORD_SETUP_EMAIL_RATE_LIMIT_MAX=20
LOGIN_RATE_LIMIT_MAX_ATTEMPTS=20

# Preview links visible in API responses (dev only)
PASSWORD_SETUP_PREVIEW_ENABLED=true

DEFAULT_THEME_MODE=frosted-focus-light
